# TODO: Make work with regions that are not the US

[ req ]
default_bits        = 2048
prompt              = no
default_md          = sha256
distinguished_name  = dn
x509_extensions     = v3_req

[ dn ]
C  = US

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = myapp.local
DNS.2 = localhost
IP.1 = 127.0.0.1

#openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
# -keyout key.pem -out cert.pem \
# -config openssl.cnf